spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///wolf2w47?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# mybatis-plus config
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis config
spring.redis.host=localhost
spring.redis.port=6379

#mongodb config
spring.data.mongodb.uri=mongodb://localhost/wolf2w47
logging.level.org.springframework.data.mongodb.core=trace

#es config
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true